.introducing {
  margin-bottom: 280px;
  &-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-heading {
    font-size: 44px;
    font-weight: bold;
    color: $gray;
    line-height: 1.56;
    margin-bottom: 55px;
  }
  &-desc {
    font-size: 22px;
    line-height: 1.81818181818;
    color: $gray-light;
  }
  &-list {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 110px 0;
  }
  &-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  &-text {
    font-size: 22px;
  }
  &-img {
    margin-left: 75px;
  }
  &-number {
    font-size: 90px;
    font-weight: 500;
    margin-left: 30px;
  }
  &-button {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    background-image: linear-gradient(to right, #8d57f6, #6084f8);
    border-radius: 6px;
    span {
      margin-left: 150px;
    }
  }
}
.green {
  background-image: linear-gradient(to right, #a7e248, #06cab0);
}
